[gd_scene format=2]

[node name="InfoPopUp" type="Node2D"]

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 327.0
margin_top = 179.0
margin_right = 798.0
margin_bottom = 379.0
window_title = "Popup Title"

[node name="VideoPlayer" type="VideoPlayer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
